from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно'] # Список различных ответов

print('Здравствуйте, я магический шар, и я знаю ответ на любой ваш вопрос.')
name = input('Как вас зовут? ')
print(f'Какое прекрасное имя - {name}')
print("Какой вопрос вы желаете мне задать?")
question = input()
answer = choice(answers)
print(answer)
